//!top

@top Template { statement* }

//!statement

statement[@isGroup=Statement] {
  InsertBlock |
  CodeBlock |
  PlainText
}

@skip { space | BlockComment }

//!insertBlock

InsertBlock {
  ("{{" | "{{&") expression? "}}" |
  "{{{" expression? "}}}"
}

//! codeBlock

CodeBlock { ("{{"CodeTag) expression* "}}" }

//!expression

expression[@isGroup=Expression] {
  Identifier |
  ChainedIdentifier
}

//!blockComment

@skip {} {
  BlockComment { "{{!" (blockCommentContent | blockCommentNewline)* blockCommentEnd }
}

@local tokens {
  blockCommentEnd { "}}" }
  blockCommentNewline { "\n" }
  @else blockCommentContent
}

@tokens {
  PlainText { ![{] PlainText? | "{" (@eof | ![{#&!^] PlainText?) }

  Identifier { $[a-zA-Z_\-0-9]+ }
  ChainedIdentifier { Identifier ("." Identifier)+ }
  
  codeBlockTag { "." }
  codeOpenBlockTag { "#" | "^" }
  codeCloseBlockTag { "/" }
  CodeTag { codeBlockTag | codeOpenBlockTag | codeCloseBlockTag }

  space { $[ \t\n\r]+ }
  
  "{{" "}}" "{{{" "}}}" "{{&"

  @precedence { "{{!", "{{" }

  @precedence { space, PlainText, CodeTag, ChainedIdentifier, Identifier }
}

@detectDelim