@precedence {
  top,
  mid,
  lesser
}

@top Template { (InsertBlock | CodeBlock | PlainText)* }

@skip { space | BlockComment }

InsertBlock {
  "{{" expression* "}}" |
  "{{{" expression* "}}}" |
  "{{&" expression* "}}"
}

CodeBlock { ("{{"CodeTag) expression* "}}" }

expression {
  Identifier |
  ChainedIdentifier
}

@tokens {
  PlainText { ![{] PlainText? | "{" (@eof | ![{#&!^] PlainText?) }

  Identifier { $[a-zA-Z_\-0-9]+ }
  ChainedIdentifier { Identifier ("." Identifier)+ }
  
  codeBlockTag { "." }
  codeOpenBlockTag { "#" | "^" }
  codeCloseBlockTag { "/" }
  CodeTag { codeBlockTag | codeOpenBlockTag | codeCloseBlockTag }

  BlockComment { "{{!" }
  
  space { $[ \t\n\r]+ }
  
  "{{" "}}" "{{{" "}}}"

  @precedence { space, PlainText, CodeTag, ChainedIdentifier, Identifier, BlockComment }
}

@detectDelim